{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=tresoreriedb;Username=admin12;Password=youssa57"
  },
  "AllowedHosts": "*"
}
